#plugin version
systemProp.springBootVersion=2.3.0.RELEASE
systemProp.releasePluginVersion=2.8.1
#dependency version
springBootAdminVersion=2.2.3
#buid tool config
sysProp.file.encoding=utf-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
group=org.appsugar.integration
version=1.0.SNAPSHOT