#plugin version
systemProp.file.encoding=utf-8
systemProp.springBootVersion=2.6.1
systemProp.lombokVersion=6.3.0
systemProp.releasePluginVersion=2.8.1
#
group=org.appsugar.integration
version=1.0.SNAPSHOT