#plugin version
systemProp.springBootVersion=2.4.4
systemProp.lombokVersion=6.0.0-m2
systemProp.releasePluginVersion=2.8.1
#dependency version
#buid tool config
sysProp.file.encoding=utf-8
#org.gradle.caching=true
org.gradle.parallel=true
group=org.appsugar.integration
version=1.0.SNAPSHOT