#plugin version
systemProp.springBootVersion=2.4.4
systemProp.lombokVersion=5.3.2
systemProp.releasePluginVersion=2.8.1
#dependency version
#buid tool config
sysProp.file.encoding=utf-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
group=org.appsugar.integration
version=1.0.SNAPSHOT