#plugin version
systemProp.file.encoding=utf-8
systemProp.springBootVersion=2.6.6
systemProp.dependencyManagement=1.0.11.RELEASE
systemProp.lombokVersion=6.4.3
#
group=org.appsugar.integration
version=1.0.2.SNAPSHOT
